# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
#  DB_PASSWORD=
#  DB_NAME=seminco
#  JWT_SECRET=126612

DB_HOST=byr3ky7itnxedkaxvxgb-mysql.services.clever-cloud.com
DB_PORT=20939
DB_USER=uqkfglsowiczp781
DB_PASSWORD=mUZzIHhtwNLUMqvbC9F
DB_NAME=byr3ky7itnxedkaxvxgb
JWT_SECRET=126612


CLOUDINARY_CLOUD_NAME=dw4j3gpj8
CLOUDINARY_API_KEY=656515627199829
CLOUDINARY_API_SECRET=-0R69Y_VTTRDFeNssMnENxnK1-w
